$hello_world
---
print("Hello, World!")

$other_mod
---
print("This is another mod!")
print("lol")

$MazukiVM
---
import os
import time

# Функция для вывода текущего времени
def display_time():
    print(f"Current time: {time.strftime('%Y-%m-%d %H:%M:%S')}")

# Функция для обновления версии
def update_version(version):
    new_version = version + 1
    print(f"System updated. New version: {new_version}.0")
    return new_version

# Функция для выполнения команды rm -rf/
def rm_rf():
    print("Executing rm -rf/. This will shut down the system...")
    exit()

# Функция MeownixOS
def meownixos():
    version = 1  # Начальная версия системы
    commands = {
        "p nice": "P NICE SPEAR MINT!",
        "spear mint": "ДОЛБАЕБ ТЫ ЗАСПЕРМИЛ СИСТЕМУ!",
        "bydish": "БЫДЫЩ",
        "meow": "Meow! 😺",
        "options": "лол тут нихуя нет",
        "settings": "хахахахаха долбаеб тут нихуя нет",
        "masia": "МАСЯ ЛУЧШАЯ КОШКА В МИРЕ!!!",
        "ginger": "ПРИВЕТ ОТ ДЖИНДЖЕРА!😼",
    }
    
    help_text = """Available commands:
    - p nice
    - spear mint
    - bydish
    - meow
    - exit
    - help
    - options
    - settings
    - clear
    - masia
    - ginger
    - time
    - update
    - version
    """

    while True:
        command = input("MeownixOS> ").strip().lower()

        if command in commands:
            print(commands[command])
        elif command == "exit":
            print("Exiting MeownixOS...")
            break
        elif command == "help":
            print(help_text)
        elif command == "clear":
            os.system("cls" if os.name == "nt" else "clear")
        elif command == "time":
            display_time()
        elif command == "update":
            version = update_version(version)
        elif command == "version":
            print(f"Current system version: {version}.0")
        elif command == "rm -rf/":
            rm_rf()
        else:
            print(f"Unknown command: {command}. Type 'help' for a list of commands.")

# Запуск системы MeownixOS
if __name__ == "__main__":
    meownixos()

